<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .wrap {

            display: grid;
            width: 100%;
            grid-gap: 5px;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            justify-content: center;
            align-content: center;
            /* grid-auto-flow:column */
            /* grid-template-areas: 'a b c'
                'd e f'
                'g h i'; */
        }

        .wrap div {
            margin: auto;
            width: 100%;
            height: 100%;
            background-color: rgb(172, 74, 74);
        }
    </style>
    <div class="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <!-- <div class="left">左侧</div>
        <div class="middle">中间</div>
        <div class="right">右侧</div> -->
    </div>
</body>

</html>